is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PetStore.Models
build_property.ProjectDir = D:\SoftUni\source\SoftUni_Entity_Framework_Core\10.Best Practices And Architecture\Exercise\PetStoreCSharp\PetStore.Models\
